server.port=9090
#server.servlet.context-path=/api/rest
server.servlet.context-path=/

#Databse Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/local_db_sd
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

#DataSource settings
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Thymeleaf Configuration
#Whether to check that the template exists before rendering it
spring.thymeleaf.check-template=true
#Whether to check that the templates location exists
spring.thymeleaf.check-template-location=true
#Template files encoding.
spring.thymeleaf.encoding=UTF-8
#Template mode to be applied to templates
spring.thymeleaf.mode=HTML
#Prefix that gets prepended to view names when building a URL
spring.thymeleaf.prefix=classpath:/templates/
server.error.path=/error
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.templates_root=src/main/resources/templates/

#Security Config
spring.security.user.name=admin
#Password = admin
spring.security.user.password=$2a$10$IRAa2L42Bz011.za0K6QrevQX2cGHIsbfouKkGdP9OU6S6klTsJn6
spring.security.user.roles=ADMIN

#MAIL PROPERTIES
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=greek.hohlov@gmail.com
spring.mail.password=ymqmsktakyecniun
#rnczjyshjihzwvsy
#spring.mail.password=LibraryProject
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB
