<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>ServiceDesk</title>
    <script src="/webjars/bootstrap/5.0.2/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/form_validation.js"></script>
    <link href="/css/library.css" rel="stylesheet" media="screen">
    <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" media="screen"/>-->
    <link href="/webjars/bootstrap/5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"-->
<!--            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>-->
    <script src="/docs/5.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
                                                                                                                                                                                                                 .btn-primary {
            color: white;
            background-color: #59A95DFF;
            border-color: #59A95DFF;
        }

        .btn-primary:hover {
            color: white;
            background-color: #328736;
            border-color: #328736;
        }

        /*Задаёт цвет выпадающего меню*/
        .drop-style {
            background-color: #c2efc5
        }

        /*Устанавливает отсупы у основно поля, чтобы не было визуального прилипания к краям*/
        .body-style {
            margin: 20px;
            background-color: #e7e9ed
        }

        .no-padding {
            padding-top: 0;
            padding-bottom: 0;
        }

        .btn-profile {
            border-radius: 50%;
        }

        .btn-profile:hover {
            background-color: #4d4d4d;
            border-radius: 50%;
        }

        .btn-exit:hover {
            background-color: #4d4d4d;
            border-radius: 20%;
        }

        .input-bg {
            background-color: #c2efc5;
            border-color: #4d4d4d;
        }

        .addTask {
            background-color: #c2efc5;
            color: #198754;
        }

    </style>
</head>
<body style="background-color: #e7e9ed">
<main class="content-wrapper">
    <div th:replace="~{header :: header}"></div>
    <div class="body-style" layout:fragment="content"></div>
</main>
<!--<footer th:insert="~{fragmets/footer :: footer}" class="footer"></footer>-->
</body>
</html>
